{
  "name": "Express-project",
  "browser": true,
  "version": "1.0.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "indentation": 2
    }
  },
  "scripts": {
    "dev": "run-p dev:server dev:sass-watch build:sass",
    "lint:stylelint": "stylelint public/source/scss/*.scss",
    "lint:htmlhint": "htmlhint index.html",
    "lint:standard": "standard js/*.js",
    "dev:server": "node server.js",
    "dev:sass-watch": "node-sass public/source/scss/style.scss --watch --output=public/compiled/css --output-style=compressed --source-map=true",
    "build:sass": "node-sass public/source/scss/style.scss --output=public/compiled/css --output-style=compressed --source-map=true",
    "deploy": "run-s lint:* build:* push:heroku",
    "push:heroku": "git push heroku master"
  },
  "devDependencies": {
    "express": "^4.15.2",
    "htmlhint": "^0.9.13",
    "live-server": "^1.2.0",
    "node-sass": "^4.5.2",
    "standard": "^10.0.0",
    "stylelint-config-standard": "^16.0.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "ejs": "^2.5.6",
  }
}
